ChatWpf/Views/AddNewFriendPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:ChatLib.ViewModels;assembly=ChatLib"
      xmlns:common="clr-namespace:ChatWpf.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Class="ChatWpf.Views.AddNewFriendPage" 
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:AddNewFriendViewModel}}"
      DataContext="{Binding AddNewFriendViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="Friends"
      >
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction
                Command="{Binding GetContactsCommand}"
                />
		</i:EventTrigger>
	</i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*"
                />
            <RowDefinition
                Height="5*"
                />
            <RowDefinition
                Height="1*"
                />
        </Grid.RowDefinitions>
        <Button
            Content="Cancel"
            Margin="0, 4, 0, 0"
            Width="60" Click="Button_Click"
            Height="25"
            >
        </Button>
        <TextBlock
                Grid.Row="1"
                FontSize="24"
                Width="300"
                VerticalAlignment="Center"
                Text="No one is in the system but you. Please wait until someone else joins."
                TextWrapping="WrapWithOverflow"
                Visibility="{Binding ShouldShowList, Converter={StaticResource BooleanNegationToVisibilityConverter}}"
                />
        <ListView
            Grid.Row="1"
            FontSize="18"
			HorizontalAlignment="Center"
			ItemsSource="{Binding Contacts}"
            VerticalAlignment="Stretch"
            Margin="0, 18, 0, 18"
            Visibility="{Binding ShouldShowList, Converter={StaticResource BooleanToVisibilityConverter}}"
            x:Name="contactsList"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="160"
                                />
                            <ColumnDefinition
								Width="250"
                                />
                        </Grid.ColumnDefinitions>
                        <StackPanel
							Grid.Column="0"
							Orientation="Horizontal"
							Margin="6, 0, 0, 0"
                            >
                            <TextBlock
								Text="{Binding FirstName}"
								Margin="6, 0, 0, 0"
                                />
                            <TextBlock
								Text="{Binding LastName}"
								Margin="6, 0, 0, 0"
                                />
                        </StackPanel>
                        <TextBlock
							Grid.Column="1"
							Text="{Binding Email}"
							Margin="6, 0, 0, 0"
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding AddFriendCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=contactsList}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Foreground="Red"
                Text="{Binding AddFriendError}"
                Visibility="{Binding ShouldShowAddFriendError, Converter={StaticResource BooleanToVisibilityConverter}}"
                TextAlignment="Center"
                FontSize="24"
                Width="400"
                />
    </Grid>
</Page>
