ChatWpf/Views/FriendsListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:ChatLib.ViewModels;assembly=ChatLib"
      xmlns:common="clr-namespace:ChatWpf.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Class="ChatWpf.Views.FriendsListPage" 
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:FriendsListViewModel}}"
      DataContext="{Binding FriendsListViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Friends"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding GetFriendsCommand}"
                />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"
                />
            <RowDefinition
                Height="*"
                />
        </Grid.RowDefinitions>
        <Button
            Content="Add"
            Margin="18, 0"
            HorizontalAlignment="Center"
            Width="100"
            Command="{Binding AddNewFriendCommand}"
            />
        <TextBlock
            Grid.Row="1"
            FontSize="24"
            Margin="18"
            VerticalAlignment="Center"
            Width="300"
            Text="It feels lonely in here. Why don't you try making some friends?"
            TextWrapping="WrapWithOverflow"
            Visibility="{Binding ShouldShowList, Converter={StaticResource BooleanNegationToVisibilityConverter}}"
            />
        <ListView
            Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding Friends}"
            Margin="18, 12, 0, 0"
            Visibility="{Binding ShouldShowList, Converter={StaticResource BooleanToVisibilityConverter}}"
            x:Name="friendsList"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SelectedFriendCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=friendsList}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="100"
                                />
                            <ColumnDefinition
								Width="150"
                                />
                            <ColumnDefinition
								Width="210"
                                />
                        </Grid.ColumnDefinitions>
                        <TextBlock
							Grid.Column="0"
							Text="{Binding NickName}"
							Margin="6, 0, 0, 0"
                            />
                        <StackPanel
							Grid.Column="1"
							Orientation="Horizontal"
							Margin="6, 0, 0, 0"
                            >
                            <TextBlock
								Text="{Binding FirstName}"
								Margin="6, 0, 0, 0"
                                />
                            <TextBlock
								Text="{Binding LastName}"
								Margin="6, 0, 0, 0"
                                />
                        </StackPanel>
                        <TextBlock
							Grid.Column="2"
							Text="{Binding Email}"
							Margin="6, 0, 0, 0"
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
