ChatWpf/Views/LoginPage.xaml

<Page x:Class="ChatWpf.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ChatLib.ViewModels;assembly=ChatLib"
      xmlns:common="clr-namespace:ChatWpf.Common"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:LoginViewModel}"
      DataContext="{Binding LoginViewModel,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="LoginPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="180"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="240"
                />
            <RowDefinition 
                Height="18"
                />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="72"
                />
            <ColumnDefinition
                Width="336"
                />
            <ColumnDefinition
                Width="72"
                />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Margin="18, 0, 0, 0"
            Grid.Column="1"
            Text="Login"
            FontSize="48"
            />
        <TextBox 
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            Text="{Binding Username, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="1"
            />
        <PasswordBox
            HorizontalAlignment="Stretch"
            Grid.Row="3"
            Grid.Column="1"
            common:PasswordBoxAssistant.BindPassword="true"
            common:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <StackPanel
            Orientation="Vertical"
            Grid.Row="5"
            Grid.Column="1"
            >
            <Button
                Content="Login"
                HorizontalAlignment="Stretch"
                Command="{Binding DoLoginCommand, Mode=OneWay}"
                />
            <TextBlock
                Text="Register"
                HorizontalAlignment="Center"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                            Command="{Binding DoRegisterCommand}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <TextBlock
            TextWrapping="Wrap"
            Text="{Binding LoginResult}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsLoginResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FFDE144B"
            Grid.Row="7"
            Grid.Column="1"
            />
    </Grid>
</Page>
