ChatWpf/Views/LoginPage.xaml

<Page x:Class="ChatWpf.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:ChatWpf.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:LoginViewModel}"
      DataContext="{DynamicResource LoginViewModel}"
      d:DesignHeight="500" d:DesignWidth="500"
      Background="White"
      Title="LoginPage"
      >
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vm:LoginViewModel x:Key="LoginViewModel" />
    </Page.Resources>

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="180"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="240"
                />
            <RowDefinition 
                Height="18"
                />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="72"
                />
            <ColumnDefinition
                Width="336"
                />
            <ColumnDefinition
                Width="72"
                />
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Column="2"
            HorizontalAlignment="Left"
            Grid.Row="1"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsChecked="{Binding IsLoginEnabled}"
            />
        <TextBlock
            VerticalAlignment="Center"
            Margin="18, 0, 0, 0"
            Grid.Column="1"
            Text="Login"
            FontSize="48"
            />
        <TextBox
            x:Name="txtUserName"
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Username}"
            />
        <PasswordBox
            x:Name="txtPassword"
            HorizontalAlignment="Stretch"
            Grid.Row="3"
            Grid.Column="1"
            />
        <StackPanel
            Orientation="Vertical"
            Grid.Row="5"
            Grid.Column="1"
            >
            <Button
                Content="Login"
                HorizontalAlignment="Stretch"
                Command="{Binding LoginCommand}"
                />
            <TextBlock
                Text="&lt; Register &gt;"
                HorizontalAlignment="Center"
                FontSize="16"
                FontStretch="ExtraExpanded"
                Cursor="Hand"
                >
            </TextBlock>
        </StackPanel>
        <TextBlock
            x:Name="lblLoginResult"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FFDE144B"
            Grid.Row="7"
            Grid.Column="1"
            />
    </Grid>
</Page>
