ChatWpf/Views/RegisterPage.xaml

<Page x:Class="ChatWpf.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ChatLib.ViewModels;assembly=ChatLib"
      xmlns:common="clr-namespace:ChatWpf.Common"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:RegisterViewModel}"
      DataContext="{Binding RegisterViewModel,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="LoginPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="180"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="Auto"
                />
            <RowDefinition 
                Height="18"
                />
            <RowDefinition 
                Height="240"
                />
            <RowDefinition 
                Height="18"
                />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="72"
                />
            <ColumnDefinition
                Width="336"
                />
            <ColumnDefinition
                Width="72"
                />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Margin="18, 0, 0, 0"
            Grid.Column="1"
            Text="Register"
            FontSize="48"
            />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            >
            <Label
                Content="First name: "
                Width="105"
                VerticalAlignment="Top"
                />
            <TextBox 
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                Text="{Binding FirstName, Mode=TwoWay}"
                Width="230"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1"
            >
            <Label
                Content="Last name: "
                Width="105"
                />
            <TextBox 
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                Text="{Binding LastName, Mode=TwoWay}"
                Width="230"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.Column="1"
            >
            <Label
                Content="Username (email): "
                Width="105"
                />
            <TextBox 
                TextWrapping="Wrap"
                Text="{Binding UserName, Mode=TwoWay}"
                InputScope="EmailSmtpAddress"
                Width="230"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="7"
            Grid.Column="1"
            >
            <Label
                Content="Password: "
                Width="105"
                />
            <PasswordBox
                HorizontalAlignment="Stretch"
                common:PasswordBoxAssistant.BindPassword="True"
                common:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}"
                Width="230"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="9"
            Grid.Column="1"
            >
            <Label
                Content="Verify password: "
                Width="105"
                />
            <PasswordBox
                HorizontalAlignment="Stretch"
                common:PasswordBoxAssistant.BindPassword="True"
                common:PasswordBoxAssistant.BoundPassword="{Binding PasswordVerify, Mode=TwoWay}"
                Width="230"
                />
        </StackPanel>
        <Button
            Content="Register"
            HorizontalAlignment="Stretch"
            Command="{Binding DoRegisterCommand, Mode=OneWay}"
            Grid.Row="11"
            Grid.Column="1"
            />
        <TextBlock
            TextWrapping="Wrap"
            Text="{Binding RegisterResult}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsRegisterResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FFDE144B"
            Grid.Row="13"
            Grid.Column="1"
            />
    </Grid>
</Page>
